<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap');
    </style>
    <style>
        body{
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            max-width: 960px;
            background: #DEE1E6;
            margin: auto;
            padding: 50px;
            padding-bottom: 0px;
        }
        #heading{
            display: flex;
        }
        #heading .logo{
            width: 50px;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            margin-right: 30px;
            align-self: center;
            background: #fff;
        }
        #heading h1{
            font-size: 42px;
            color: #413e3e;
            margin-bottom: 10px;
        }
        #heading span{
            color: #50e922;
            text-transform: uppercase;
            background: #fff;
            padding: 10px 20px 10px 20px;
        }
        .hori{
            color: #bbb;
            border-top: 3px dashed;
        }
        #body-content{
            padding: 30px 50px 1px 50px;
        }
        #body-content p{
            margin-left: 30px;
            line-height: 28px;
            text-align: justify;
        }
        .what{
            margin-bottom: 70px;
        }
        .what ol li{
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="heading">
            <div class="logo"><img src="images/shopify_logo.png" alt="logo" width="50px"></div>
            <h1>Create Online Store With <span>shopify</span></h1>
            
        </div>
        <hr class="hori">
        <div id="body-content">
            <div class="what">
                <h2>What is Shopify</h2>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            <div class="what">
                <h2>Why Learn With Farid Rony Sir</h2>
                <iframe width="800" height="315" src="https://www.youtube.com/embed/DEAZSlfFa0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="what">
                <h2>Features Of Shopify</h2>
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Pellentesque id ligula eu nulla fringilla porta in et lorem.</li>
                    <li>Morbi vestibulum eros eu nibh congue blandit.</li>
                    <li>Maecenas scelerisque erat eget lacinia efficitur.</li>
                    <li>Quisque bibendum felis ac elit aliquam porttitor.</li>
                    <li>Duis ornare ex ut lorem venenatis euismod.</li>
                    <li>Nullam vel quam eu lacus faucibus posuere sit amet eu nisl.</li>
                    <li>Pellentesque pharetra augue nec ligula dictum tempus.</li>
                    <li>Aenean feugiat mi vitae euismod euismod.</li>
                    <li>Nulla rutrum diam in augue facilisis congue.</li>
                    <li>Nam vitae dui sit amet nisi molestie cursus.</li>
                    <li>Mauris sit amet ipsum eu ante tristique porta vitae sed ante.</li>
                    <li>Integer ut risus sed tellus porttitor finibus.</li>
                    <li>Pellentesque ornare quam vel neque pellentesque, quis pulvinar diam rutrum.</li>
                    <li>Suspendisse non lectus varius augue lobortis ultrices ut eu nisl.</li>
                </ol>
            </div>
            
        </div>
    </div>
</body>
</html>